name: ingress
home: https://github.com/soundpack/soundpack
version: 0.1.0
description: Soundpack Ingress
sources:
  - https://github.com/soundpack/soundpack
maintainers:
  - name: Sam Heutmaker
    email: sam@soundpack.io
